# html-textview

./: build.gradle
HtmlTextView/: build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
